<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora de Alertas</title>
    <style>
        body {
            background-image: url('../Imagenes/fondo1.jpg');
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-image: url('../Imagenes/fondo2.jpg');
            background-size: cover; 
            background-position: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            color: #ffffff;
            
        }
        li {
            color: #000000;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li:hover {
            background-color: #eaeaea;
        }
        .alerta-id {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bitácora de Alertas</h1>
        <ul>
            {% for alerta in alertas %}
                <li>
                    ID de Alerta: <span class="alerta-id">{{ alerta.AlertaID }}</span> - Fecha: {{ alerta.Fecha }} - Repuesto ID: {{ alerta.RepuestoID }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
