<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambios de Salarios</title>
    <style>
        body {
            background-image: url('../Imagenes/fondo1.jpg');
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #B58D82;
            background-size: cover; 
            background-position: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #ffffff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            color: #ffffff;

        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #ffffff;

        }
        li:hover {
            background-color: #eaeaea;
        }
        .cambio-id {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cambios de Salarios</h1>
        <ul>
            {% for cambio in cambios %}
                <li>
                    ID de Cambio de Salario: <span class="cambio-id">{{ cambio.Cambio_SalarioID }}</span> - DPI del Empleado: {{ cambio.EmpleadoDPI }} - Fecha de Cambio: {{ cambio.Fecha_Cambio }} - Salario Anterior: {{ cambio.Salario_Anterior }} - Salario Nuevo: {{ cambio.Salario_Nuevo }} - Motivo: {{ cambio.Motivo }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
