<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Carros</title>
    <style>
        body {
            background-color: #570303;
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #3e3d3d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ffffff;
            color: #ffffff;
        }

        tr:hover {
            background-color: #eaeaea;
        }

        .marca {
            font-weight: bold;
        }

        .transmision {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Carros</h1>
        <table>
            <thead>
                <tr>
                    <th>Carro ID</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Transmision</th>
                </tr>
            </thead>
            <tbody>
                {% for carro in carros %}
                <tr>
                    <td>{{carro.CarroId}}</td>
                    <td>{{carro.Marca}}</td>
                    <td>{{carro.Modelo}}</td>
                    <td>{{carro.Transmision}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
