<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Cotización</title>
    <style>
        body {
            background-color: #570303;
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #3e3d3d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #ffffff;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #000000;
        }

        li:hover {
            background-color: #eaeaea;
        }
        
        .cotizaciondetalle-id {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalles de Cotización</h1>
        <ul>
            {% for detalle in detalles %}
                <li>
                    ID del Detalle de Cotización: <span class="cotizaciondetalle-id">{{ detalle.CotizacionDetalleID }}</span> - ID de la Cotización: {{ detalle.CotizacionID }} - ID del Repuesto: {{ detalle.RepuestoID }} - Cantidad: {{ detalle.Cantidad }} - Precio Unitario: {{ detalle.Precio_Unitario }} - Precio Total: {{ detalle.Precio_Total }} - Número de Línea: {{ detalle.Numero_Linea }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
