<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Cambios</title>
    <style>
        body {
            background-image: url('../Imagenes/fondo1.jpg');
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-image: url('../Imagenes/fondo2.jpg');
            background-size: cover; 
            background-position: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #ffffff;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #000000;
        }

        li:hover {
            background-color: #eaeaea;
        }

        .cambio-id {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Historial de Cambios</h1>
        <ul>
            {% for cambio in cambios %}
                <li>
                    ID de Cambio: <span class="cambio-id">{{ cambio.CambioID }}</span> - Tipo de Cambio: {{ cambio.Tipo_Cambio }} - Tabla Afectada: {{ cambio.Tabla_Afectada }} - ID de Registro: {{ cambio.ID_Registro }} - Usuario: {{ cambio.Usuario }} - Fecha: {{ cambio.Fecha }} - Comentario: {{ cambio.Comentario }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
