<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <style>
        body {
            background-color: #570303;
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
            color: #ffffff; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #3e3d3d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ffffff;
            color: #ffffff;
        }

        tr:hover {
            background-color: #eaeaea;
        }

        .form-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .form-container input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ffffff;
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3e3d3d;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #3e3d3d;
        }

        h2 {
            color: #ffffff;
            text-align: left;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Inventario</h1>
        <table>
            <thead>
                <tr>
                    <th>Carro ID</th>
                    <th>Repuesto ID</th>
                    <th>Existencia</th>
                    <th>Cantidad Mínima</th>
                </tr>
            </thead>
            <tbody>
                {% for item in inventario %}
                <tr>
                    <td>{{ item.CarroID }}</td>
                    <td>{{ item.RepuestoID }}</td>
                    <td class="existencia">{{ item.Existencia }}</td> 
                    <td class="cantidad-minima">{{ item.Cantidad_Minima }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class= "form-container"> 
            <h2>Nuevo Repuesto</h2>
            <form action="{% url 'agregar_repuesto' %}" method="post">
                {% csrf_token %}
                <input type="text" name="carro_id" placeholder="ID del carro">
                <input type="text" name="repuesto_id" placeholder="ID del repuesto">
                <input type="text" name="existencia" placeholder="Existencia">
                <input type="text" name="cantidad_minima" placeholder="Cantidad Mínima">
                <input type="submit" value="Agregar Repuesto">
            </form>
        </div>
    </div>
</body>
</html>
