<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-image: url('../Imagenes/fondo1.jpg');
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            margin-top: 20px; 
            color: #ffffff; 
            text-align: center;
            line-height: normal;
        }
        
        button {
            width: 200px;
            font-size: 25px;
            max-width: 200px;
            margin: 10px;
            padding: 20px;
            background-color: #B58D82;
            background-size: cover; 
            background-position: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff;
            line-height: 1.4;
        }
        
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1>Menu</h1>
    <div class="button-container">
        <a href="admin_menu.html"><button>Administrador</button></a>
        <a href="contador_menu.html"><button>Contador</button></a>
    </div>
    <div class="button-container">
        <a href="vendedor_menu.html"><button>Vendedor</button></a>
        <a href="comprador_menu.html"><button>Comprador</button></a>
    </div>
</body>
</html>
