<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos</title>
    <style>
        body {
            background-image: url('../Imagenes/fondo1.jpg');
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #B58D82;
            background-size: cover; 
            background-position: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #ffffff;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #000000;
        }

        li:hover {
            background-color: #eaeaea;
        }
        
        .metodopago-id {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pagos</h1>
        <ul>
            {% for pago in pagos %}
                <li>
                    ID del Método de Pago: <span class="metodopago-id">{{ pago.MetodoPagoID }}</span> - Método de Pago: {{ pago.MetodoPago }} - Usuario: {{ pago.Usuario }} - DPI del Empleado: {{ pago.EmpleadoDPI }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
