<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Repuestos</title>
    <style>
        body {
            background-color: #570303;
            background-size: cover; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #3e3d3d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #ffffff;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #000000;
        }

        li:hover {
            background-color: #eaeaea;
        }

        .nombre {
            font-weight: bold;
        }

        .categoria {
            color: #777;
        }
        
        .precio {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Repuestos</h1>
        <ul>
            {% for repuesto in repuestos %}
                <li>
                    <span class="nombre">{{ repuesto.Nombre }}</span> - <span class="categoria">{{ repuesto.Categoria }}</span> - Precio: <span class="precio">${{ repuesto.Precio_Unitario }}</span>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
